.wrap {
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
  .hero {
    width: 100%;
    height: calc(100vh - var(--header-height));
    background: url(../../assets/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .title {
      position: relative;
      top: 15%;
      margin-left: 5%;
      color: white;
      text-shadow: 0 1px 1px black;
      letter-spacing: 2px;
      & > h1 {
        margin: 0;
        font-size: 68px;
        font-weight: 600;
      }
      & > p {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
      }
    }
  }
  .advantages {
    text-align: center;
    h1 {
      font-size: 32px;
    }
    .info {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5%;
      .img {
        width: 30%;
        height: 500px;
        background: url(../../assets/advantage1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      p {
        text-align: left;
        font-size: 20px;
        width: 60%;
        word-wrap: break-word;
      }
    }
  }
  .map {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 30px 0;
    frame {
      width: 50%;
    }
  }
}
